CREATE TABLE `lctech`.`tb_usuarios` ( 
`USU_COD` INT(11) NOT NULL , 
`EMP_COD` INT(11) NOT NULL , 
`CRG_COD` INT(11) NOT NULL , 
`USU_DT_CADASTRO` DATETIME NOT NULL , 
`USU_DT_ATUALIZACAO` DATETIME NULL , 
`USU_NOME` VARCHAR(150) NOT NULL , 
`USU_SOBRENOME` VARCHAR(255) NOT NULL , 
`USU_EMAIL` VARCHAR(255) NOT NULL , 
`USU_SENHA` VARCHAR(255) NOT NULL , 
`EMP_NIVEL` INT(11) NOT NULL , 
`USU_STATUS` INT NOT NULL , 
PRIMARY KEY (`USU_COD`)) ENGINE = InnoDB;


CREATE TABLE `lctech`.`tb_empresa` ( 
    `EMP_COD` INT(11) NOT NULL AUTO_INCREMENT , 
    `EMP_DT_CADASTRO` DATETIME NOT NULL , 
    `EMP_CPF` VARCHAR(255) NULL , 
    `EMP_CNPJ` VARCHAR(255) NULL ,
    `EMP_RAZAO_SOCIAL` VARCHAR(255) NULL ,
    `EMP_FANTASIA` VARCHAR(255) NULL , 
    `EMP_NUM_INSCRICAO` VARCHAR(255) NULL , 
    `EMP_STATUS` INT(1) NOT NULL , 
PRIMARY KEY (`EMP_COD`)) ENGINE = InnoDB;


 CREATE TABLE `lctech`.`tb_preferencias` (
  `PRF_COD` INT(11) NOT NULL AUTO_INCREMENT ,
  `USU_COD` INT(11) NOT NULL , 
  `PRF_DT_CADASTRO` DATETIME NOT NULL , 
  `PRF_DT_ATUALIZACAO` DATETIME NULL , 
  `PRF_COR` INT(11) NOT NULL , 
  PRIMARY KEY (`PRF_COD`)) ENGINE = InnoDB;


   CREATE TABLE `lctech`.`tb_enderecos` ( 
    `END_COD` INT(11) NOT NULL AUTO_INCREMENT , 
    `EMP_COD` INT(11) NULL ,
    `USU_COD` INT(11) NULL ,
    `END_DT_CADASTRO` DATETIME NOT NULL , 
    `END_DT_ATUALIZACAO` DATETIME NOT NULL ,
    `END_LOGRADOURO` VARCHAR(255) NULL ,
    `END_NUMERO` VARCHAR(255) NULL , 
    `END_BAIRRO` VARCHAR(255) NULL , 
    `END_CIDADE` VARCHAR(255) NULL , 
    `END_ESTADO` VARCHAR(255) NULL , 
    `END_CEP` VARCHAR(255) NULL , 
    `END_TEL_1` VARCHAR(255) NULL , 
    `END_TEL_2` VARCHAR(255) NULL , 
    `END_CEL_1` VARCHAR(255) NULL , 
    `END_CEL_2` VARCHAR(255) NULL , 
    `END_WHATSAPP` VARCHAR(255) NULL , 
    `END_STATUS` INT(1) NOT NULL , 
PRIMARY KEY (`END_COD`)) ENGINE = InnoDB;

CREATE TABLE `lctech`.`tb_recuperacoes` (
	`REC_COD` INT(11) NOT NULL AUTO_INCREMENT,
	`REC_DT_CADASTRO` DATETIME NULL DEFAULT NULL,
	`REC_DT_EXPIRACAO` DATETIME NULL DEFAULT NULL,
	`REC_EMAIL` VARCHAR(250) NULL DEFAULT NULL,
	`REC_TOKEN` VARCHAR(250) NULL DEFAULT NULL,
	PRIMARY KEY (`REC_COD`),
UNIQUE INDEX `REC_EMAIL` (`REC_EMAIL`)) COLLATE='utf8_general_ci' ENGINE=InnoDB;

ALTER TABLE tb_usuarios
ADD COLUMN USU_SEXO VARCHAR(1) AFTER USU_SOBRENOME;

CREATE TABLE `lctech`.`tb_usuarios_empresa` (
`UMP_COD` INT(11) NOT NULL AUTO_INCREMENT , 
`EMP_COD` INT(11) NOT NULL , 
`USU_COD` INT(11) NOT NULL , 
`UMP_DT_CADASTRO` DATETIME NOT NULL , 
PRIMARY KEY (`UMP_COD`)) ENGINE = InnoDB;