CREATE TABLE `lctech`.`tb_usuarios` ( 
`USU_COD` INT(11) NOT NULL , 
`EMP_COD` INT(11) NOT NULL , 
`CRG_COD` INT(11) NOT NULL , 
`USU_DT_CADASTRO` DATETIME NOT NULL , 
`USU_DT_ATUALIZACAO` DATETIME NULL , 
`USU_NOME` VARCHAR(150) NOT NULL , 
`USU_SOBRENOME` VARCHAR(255) NOT NULL , 
`USU_EMAIL` VARCHAR(255) NOT NULL , 
`USU_SENHA` VARCHAR(255) NOT NULL , 
`USU_NIVEL` INT(11) NOT NULL , 
`USU_STATUS` INT NOT NULL , 
PRIMARY KEY (`USU_COD`)) ENGINE = InnoDB;


CREATE TABLE `lctech`.`tb_empresas` ( 
    `EMP_COD` INT(11) NOT NULL AUTO_INCREMENT , 
    `EMP_DT_CADASTRO` DATETIME NOT NULL , 
    `EMP_CPF` VARCHAR(255) NULL , 
    `EMP_CNPJ` VARCHAR(255) NULL ,
    `EMP_RAZAO_SOCIAL` VARCHAR(255) NULL ,
    `EMP_FANTASIA` VARCHAR(255) NULL , 
    `EMP_NUM_INSCRICAO` VARCHAR(255) NULL , 
    `EMP_STATUS` INT(1) NOT NULL , 
    `EMP_TEL_2`, ADD 
    `EMP_CEL_2` VARCHAR(155) NULL AFTER 
    `EMP_CEL_1`, ADD 
    `EMP_EMAIL_1` VARCHAR(155) NULL AFTER 
    `EMP_CEL_2`, ADD 
    `EMP_EMAIL_2` VARCHAR(155) NULL AFTER 
    `EMP_EMAIL_1`, ADD 
    `EMP_DESCRICAO` VARCHAR(255) NULL AFTER `EMP_EMAIL_2`;
PRIMARY KEY (`EMP_COD`)) ENGINE = InnoDB;

CREATE TABLE `lctech`.`tb_modulos` (
`MOD_COD` INT(11) NOT NULL AUTO_INCREMENT , 
`MOD_DT_CADASTRO` DATETIME NOT NULL , 
`MOD_DT_ATUALIZACAO` DATETIME NULL , 
`MOD_NOME` VARCHAR(150) NOT NULL , 
`MOD_DESCRICAO` TEXT NULL , 
`MOD_LINK` VARCHAR(255) NULL ,
`MOD_COR` VARCHAR(25) NULL , 
`MOD_STATUS` INT(11) NOT NULL , 
PRIMARY KEY (`MOD_COD`)) ENGINE = InnoDB;

CREATE TABLE `lctech`.`tb_modulos_empresa` (
    `MOD_EMP_COD` INT(11) NOT NULL AUTO_INCREMENT , 
    `EMP_COD` INT(11) NOT NULL , 
    `MOD_COD` INT(11) NOT NULL , 
    `MOD_EMP_DT_CADASTRO` DATETIME NOT NULL , 
`MOD_EMP_STATUS` INT(11) NOT NULL , 
PRIMARY KEY (`MOD_EMP_COD`)) ENGINE = InnoDB;

INSERT INTO `tb_modulos` (
    `MOD_COD`, 
    `MOD_DT_CADASTRO`, 
    `MOD_DT_ATUALIZACAO`, 
    `MOD_NOME`, 
    `MOD_DESCRICAO`, 
    `MOD_LINK`, 
    `MOD_COR`, 
    `MOD_STATUS`) VALUES (
        NULL, 
        '2023-10-03 15:06:15.000000', 
        NULL, 
        'CADASTROS', 
        'Cadastre seus clientes, fornecedores e usuários da sua empresa', 
        'cadastros', 
        'bg-primary', 
        '1'), (NULL, 
        '2023-10-03 15:06:15.000000', 
        NULL, 'ESTOQUE', 
        'Controle seu estoque, entradas e saídas, compras e reposições.', 
        'estoque', 
        'bg-success', 
        '1');

INSERT INTO `tb_modulos` (
    `MOD_COD`, 
    `MOD_DT_CADASTRO`, 
    `MOD_DT_ATUALIZACAO`, 
    `MOD_NOME`, 
    `MOD_DESCRICAO`, 
    `MOD_LINK`, 
    `MOD_COR`, 
    `MOD_STATUS`) VALUES (
        NULL, 
        '2023-10-06 00:08:21.000000', 
        NULL, 
        'FINANCEIRO', 
        'Controle e gerencie as finanças da sua empresa/negócio', 
        'financeiro', 
        'bg-secondary', 
        '1');

 CREATE TABLE `lctech`.`tb_preferencias` (
  `PRF_COD` INT(11) NOT NULL AUTO_INCREMENT ,
  `USU_COD` INT(11) NOT NULL , 
  `PRF_DT_CADASTRO` DATETIME NOT NULL , 
  `PRF_DT_ATUALIZACAO` DATETIME NULL , 
  `PRF_COR` INT(11) NOT NULL , 
  PRIMARY KEY (`PRF_COD`)) ENGINE = InnoDB;


   CREATE TABLE `lctech`.`tb_enderecos` ( 
    `END_COD` INT(11) NOT NULL AUTO_INCREMENT , 
    `EMP_COD` INT(11) NULL ,
    `USU_COD` INT(11) NULL ,
    `END_DT_CADASTRO` DATETIME NOT NULL , 
    `END_DT_ATUALIZACAO` DATETIME NULL ,
    `END_LOGRADOURO` VARCHAR(255) NULL ,
    `END_NUMERO` VARCHAR(255) NULL , 
    `END_BAIRRO` VARCHAR(255) NULL , 
    `END_CIDADE` VARCHAR(255) NULL , 
    `END_ESTADO` VARCHAR(255) NULL , 
    `END_CEP` VARCHAR(255) NULL , 
    `END_TEL_1` VARCHAR(255) NULL , 
    `END_TEL_2` VARCHAR(255) NULL , 
    `END_CEL_1` VARCHAR(255) NULL , 
    `END_CEL_2` VARCHAR(255) NULL , 
    `END_WHATSAPP` VARCHAR(255) NULL , 
    `END_STATUS` INT(1) NOT NULL , 
PRIMARY KEY (`END_COD`)) ENGINE = InnoDB;

CREATE TABLE `lctech`.`tb_recuperacoes` (
	`REC_COD` INT(11) NOT NULL AUTO_INCREMENT,
	`REC_DT_CADASTRO` DATETIME NULL DEFAULT NULL,
	`REC_DT_EXPIRACAO` DATETIME NULL DEFAULT NULL,
	`REC_EMAIL` VARCHAR(250) NULL DEFAULT NULL,
	`REC_TOKEN` VARCHAR(250) NULL DEFAULT NULL,
	PRIMARY KEY (`REC_COD`),
UNIQUE INDEX `REC_EMAIL` (`REC_EMAIL`)) COLLATE='utf8_general_ci' ENGINE=InnoDB;

ALTER TABLE tb_usuarios
ADD COLUMN USU_SEXO VARCHAR(1) AFTER USU_SOBRENOME;

CREATE TABLE `lctech`.`tb_usuarios_empresa` (
`UMP_COD` INT(11) NOT NULL AUTO_INCREMENT , 
`EMP_COD` INT(11) NOT NULL , 
`USU_COD` INT(11) NOT NULL , 
`UMP_DT_CADASTRO` DATETIME NOT NULL , 
PRIMARY KEY (`UMP_COD`)) ENGINE = InnoDB;


CREATE TABLE `lctech`.`tb_contas` (
    `CTA_COD` INT(11) NOT NULL AUTO_INCREMENT , 
    `CTA_DT_CADASTRO` DATETIME NOT NULL , 
    `CTA_DT_ATUALIZACAO` DATETIME NULL , 
    `CTA_NOME` VARCHAR NOT NULL , 
    `EMP_COD` INT(11) NULL ,
    `CTA_DESCRICAO` TEXT NOT NULL , 
    `CTA_SALDO` DECIMAL(10,2) NOT NULL , 
    `CTA_STATUS` INT(1) NOT NULL , 
    `CTA_TIPO` INT(1) NOT NULL , 
PRIMARY KEY (`CTA_COD`)) ENGINE = InnoDB;

CREATE TABLE `lctech`.`tb_estoque` (
`EST_COD` INT(11) NOT NULL , 
`EMP_COD` INT(11) NOT NULL , 
`USU_COD` INT(11) NOT NULL , 
`CAT_COD` INT(11) NULL , 
`REF_COD` INT(11) NULL , 
`EST_DT_CADASTRO` DATETIME NOT NULL , 
`EST_DT_ATUALIZACAO` DATETIME NULL , 
`EST_TIPO` INT(11) NOT NULL , 
`EST_DESCRICAO` VARCHAR(255) NOT NULL , 
`EST_QTD_INICIAL` INT(11) NOT NULL , 
`EST_QTD_MIN` INT(11) NOT NULL , 
`EST_QTD_FINAL` INT(11) NOT NULL , 
`EST_CUSTO_UNITARIO` INT NOT NULL , 
`EST_VALOR_VENDA` INT NOT NULL , 
`EST_STATUS` INT NOT NULL ) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `tb_categorias` (
  `CAT_COD` int(11) NOT NULL AUTO_INCREMENT,
  `EMP_COD` int(11) DEFAULT NULL,
  `USU_COD` int(11) DEFAULT NULL,
  `CAT_DESCRICAO` varchar(150) DEFAULT NULL,
  `CAT_DT_CADASTRO` datetime DEFAULT NULL,
  `CAT_NIVEL` varchar(150) DEFAULT NULL,
  `CAT_STATUS` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`CAT_COD`),
  KEY `USU_COD` (`USU_COD`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `tb_registros_acessos` (
  `REG_COD` int(11) NOT NULL AUTO_INCREMENT,
  `USU_COD` int(11) DEFAULT 0,
  `REG_DT_ENTRADA` datetime DEFAULT '0000-00-00 00:00:00',
  `REG_DT_SAIDA` datetime DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`REG_COD`),
  KEY `USU_COD` (`USU_COD`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

CREATE TABLE `lctech`.`tb_produtos` (
    `PRO_COD` INT(11) NOT NULL AUTO_INCREMENT , 
    `EMP_COD` INT(11) NOT NULL , 
    `USU_COD` INT(11) NOT NULL , 
    `EST_COD` INT(11) NOT NULL , 
    `PRO_DT_CADASTRO` DATETIME NOT NULL , 
    `PRO_DT_ATUALIZACAO` DATETIME NOT NULL , 
    `PRO_NOME` VARCHAR(155) NOT NULL ,
    `PRO_DESCRICAO` VARCHAR(255) NULL , 
    `PRO_CODIGO` VARCHAR(100) NULL , 
    `PRO_REFERENCIA` VARCHAR(100) NULL , 
    `PRO_CUSTO_UNITARIO` DECIMAL(10,2) NULL , 
    `PRO_VALOR_VENDA` DECIMAL(10,2) NULL , 
    `PRO_UNIDADE` VARCHAR(155) NULL , 
    `PRO_QUANTIDADE` INT(11) NOT NULL , 
    `PRO_IMPOSTO` VARCHAR(155) NULL , 
    `PRO_QTD_MIN` INT(11) NULL , 
    `PRO_QTD_MAX` INT(11) NULL , 
    `FOR_COD` INT(11) NULL , 
    `CAT_COD` INT(11) NULL , 
`PRO_STATUS` INT(11) NOT NULL , PRIMARY KEY (`PRO_COD`)) ENGINE = InnoDB;

CREATE TABLE `lctech`.`tb_movimentacao` (
    `MOV_COD` INT(11) NOT NULL AUTO_INCREMENT , 
    `EMP_COD` INT(11) NOT NULL , 
    `USU_COD` INT(11) NOT NULL , 
    `EST_COD` INT(11) NOT NULL , 
    `PRO_COD` INT(11) NULL ,
    `SER_COD` INT(11) NULL , 
    `MOV_DT_CADASTRO` DATETIME NOT NULL , 
    `MOV_DT_ATUALIZACAO` DATETIME NULL , 
    `MOV_ENTRADA` VARCHAR(155) NULL , 
    `MOV_SAIDA` VARCHAR(155) NULL , 
    `MOV_STATUS` INT(11) NOT NULL , 
`CLI_COD` INT(11) NULL , PRIMARY KEY (`MOV_COD`)) ENGINE = InnoDB;

CREATE TABLE `lctech`.`tb_clientes` (
    `CLI_COD` INT(11) NOT NULL AUTO_INCREMENT , 
    `EMP_COD` INT(11) NOT NULL , 
    `USU_COD` INT(11) NOT NULL , 
    `END_COD` INT(11) NULL , 
    `CLI_DT_CADASTRO` DATETIME NOT NULL , 
    `CLI_DT_ATUALIZACAO` DATETIME NULL , 
    `CLI_NOME` VARCHAR(155) NOT NULL , 
    `CLI_SOBRENOME` VARCHAR(255) NOT NULL , 
    `CLI_TEL_1` VARCHAR(155) NULL , 
    `CLI_TEL_2` VARCHAR(155) NULL , 
    `CLI_EMAIL` VARCHAR(255) NULL , 
    `CLI_DT_NASCIMENTO` DATE NULL , 
    `CLI_OBSERVACAO` TEXT NULL , 
`CLI_STATUS` INT(11) NOT NULL , PRIMARY KEY (`CLI_COD`)) ENGINE = InnoDB;

CREATE TABLE `lctech`.`tb_fornecedores` (
    `FOR_COD` INT(11) NOT NULL AUTO_INCREMENT , 
    `EMP_COD` INT(11) NOT NULL , 
    `USU_COD` INT(11) NOT NULL , 
    `FOR_DT_CADASTRO` DATETIME NOT NULL , 
    `FOR_DT_ATUALIZACAO` DATETIME NULL , 
    `FOR_NOME_FANTASIA` VARCHAR(255) NOT NULL , 
    `FOR_RAZAO_SOCIAL` VARCHAR(255) NULL , 
    `FOR_REGISTRO` VARCHAR(255) NULL , 
    `FOR_INSCRICAO_ESTADUAL` VARCHAR(255) NULL , 
    `END_COD` INT(11) NULL , 
    `FOR_TEL_1` VARCHAR(255) NULL , 
    `FOR_TEL_2` VARCHAR(255) NULL , 
    `FOR_CEL_1` VARCHAR(255) NULL , 
    `FOR_CEL_2` VARCHAR(55) NULL , 
    `FOR_EMAIL_1` VARCHAR(155) NULL , 
    `FOR_EMAIL_2` VARCHAR(155) NULL , 
    `FOR_RESPONSAVEL` VARCHAR(155) NULL , 
    `FOR_DESCRICAO` TEXT NULL , 
`FOR_STATUS` INT(11) NOT NULL , PRIMARY KEY (`FOR_COD`)) ENGINE = InnoDB;